# gcp-playground

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
scripts/: .zshrc  usefulScript.zshrc
src/main/java/com/feiwanghub/: App.java
src/main/java/com/feiwanghub/jpa/: TestTable.java  TestTableRepository.java  TestTableService.java
src/main/java/com/feiwanghub/liquibase/: LiquibaseConfig.java
src/main/java/com/feiwanghub/openai/controller/: GPTController.java
src/main/java/com/feiwanghub/openai/model/: GPTResponse.java
src/main/java/com/feiwanghub/openai/service/: ChatGPTService.java
src/main/resources/: application.yml
src/test/java/com/feiwanghub/: AppTest.java
sub-controller/: pom.xml
sub-controller/src/main/java/com/feiwanghub/subcontroller/: App.java  AppController.java  DemoVavr.java
sub-controller/src/main/java/com/feiwanghub/subcontroller/jdk/: AnnotationDemoTODO.java  AnnotationProcessorDemoTODO.java  AopDemo.java  AopPointCutExample.java  CompletableFutureDemoTODO.java  FunctionalInterfaceDemo.java  LoopListMapStreamArraysDemo.java  MethodReferenceDemo.java  OptionalDemo.java  StreamAPIDemoTODO.java
sub-controller/src/main/java/com/feiwanghub/subcontroller/jdk21/: Java21Feature.java
sub-controller/src/main/java/com/feiwanghub/subcontroller/jpa/: TestTable.java  TestTableRepository.java  TestTableService.java
sub-controller/src/main/java/com/feiwanghub/subcontroller/liquibase/: LiquibaseConfig.java
sub-controller/src/main/java/com/feiwanghub/subcontroller/openai/controller/: GPTController.java
sub-controller/src/main/java/com/feiwanghub/subcontroller/openai/model/: GPTResponse.java
sub-controller/src/main/java/com/feiwanghub/subcontroller/openai/service/: ChatGPTService.java
sub-controller/src/main/java/com/feiwanghub/subcontroller/utils/: OptionalDemo.java
sub-controller/src/main/resources/changelog/: db.changelog-1.0.yml  db.changelog-2.0.yml
sub-controller/src/test/java/com/feiwanghub/subcontroller/: SubControllerApplicationTests.java
sub-controller/src/test/java/com/feiwanghub/subcontroller/jdk/: AopDemoTest.java
sub-dataflow-beam/: pom.xml  readme.md
sub-dataflow-new/: pom.xml
sub-dataflow-new/src/main/java/com/feiwanghub/subdataflownew/AggregationWithCoGroupBy/: AggregateRiskByCCPFn.java  BuildRowFn.java  CounterpartyByTradeIdFn.java  EchoResultsFn.java  MainAggregationWithCoGroupBy.java  MockData.java  RiskByTradeIdFn.java  RiskValuebyCounterpartyFn.java
sub-dataflow-new/src/main/java/com/feiwanghub/subdataflownew/AggregationWithCoGroupBy/dto/: RiskProto.java  TradeProto.java
sub-dataflow-new/src/main/java/com/feiwanghub/subdataflownew/AggregationWithCoGroupBy/proto/: risk.proto  trade.proto
sub-dataflow-new/src/main/java/com/feiwanghub/subdataflownew/GraphComputation/: AvroToKVofGraphRecordFn.java  CRecordCreateFn.java  DRecordCreateFn.java  ERecordCreateFn.java  EchoResultsFn.java  FRecordCreateFn.java  GraphRecord.java  MainSimpleGraph.java
sub-dataflow-new/src/main/java/com/feiwanghub/subdataflownew/WordCount/: ExtractWordListFn.java  FormatKVAsTextFn.java  MainWordCount.java  PrintListDoFn.java  PrintStringFn.java  WordCount.java  WordCountOptions.java
sub-dataflow-new/src/main/java/com/feiwanghub/subdataflownew/graphcomputation/: AvroToKVofGraphRecordFn.java  CRecordCreateFn.java  DRecordCreateFn.java  ERecordCreateFn.java  EchoResultsFn.java  FRecordCreateFn.java  GraphRecord.java  SimpleGraph.java  rec.avsc
sub-dataflow-new/src/main/java/com/feiwanghub/subdataflownew/wordcount/: ExtractWordListFn.java  FormatKVAsTextFn.java  PrintListDoFn.java  PrintStringFn.java  WordCount.java  WordCountOptions.java
sub-dataflow-new/src/main/resources/: kinglear.txt
sub-micronaut/: README.md  micronaut-cli.yml  pom.xml
sub-micronaut/src/main/java/com/feiwanghub/: Application.java  MicronautController.java
sub-micronaut/src/main/java/com/feiwanghub/hellomicronaut/: HelloHttpClient.java
sub-micronaut/src/test/java/com/feiwanghub/: SubMicronautTest.java
sub-micronaut/src/test/resources/: application-test.properties
sub-reactor/: pom.xml
sub-reactor/src/main/java/com/feiwanghub/: DemoVavrTODO.java  ReactorApplication.java
terraform/: main.tf  output.tf  variables.tf
terraform/kms-module/: main.tf
terraform/modules/svc_accounts/: main.tf  variables.tf
wikiDocs/: UploadFileToNexus.md
