<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.5.14</version>
    </parent>

    <groupId>com.feiwanghub</groupId>
    <artifactId>gcp-playground</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gcp-playground</name>
    <url>http://maven.apache.org</url>
    <scm>
        <url>https://github.com/FeiWangHub/gcp-playground</url>
    </scm>

    <modules>
        <module>sub-controller</module>
        <module>sub-dataflow-beam</module>
        <module>sub-dataflow-new</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Util -->
        <jackson.version>2.13.0</jackson.version>
        <guava.version>31.0.1-jre</guava.version>

        <!-- Google Cloud Service -->
        <google-cloud-storage.version>2.1.0</google-cloud-storage.version>
        <google-cloud-bigquery.version>v2-rev20211129-1.32.1</google-cloud-bigquery.version>
        <google-cloud-compute.version>1.7.2</google-cloud-compute.version>
        <google-cloud-pubsub.version>1.120.11</google-cloud-pubsub.version>
        <google-cloud-dataflow-client.version>0.9.0</google-cloud-dataflow-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub FeiWangHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/FeiWangHub/gcp-playground</url>
        </repository>
    </distributionManagement>

</project>
